<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/teal_700">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spelling Bee"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/word_display"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Form words such that it contains the center letter, has a minimum of 4 letters and letters can be used more than once."
        android:textSize="15sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>
    <RelativeLayout
        android:id="@+id/relative_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/i1"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginTop="34dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:tag="0"
            android:onClick="tapIn"
            android:background="@drawable/hexagon_side_design"/>
        <Button
            android:id="@+id/i2"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/i1"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:tag="1"
            android:onClick="tapIn"
            android:background="@drawable/hexagon_side_design"/>

        <Button
            android:id="@+id/i3"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@+id/i1"
            android:layout_marginLeft="-16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:tag="2"
            android:onClick="tapIn"
            android:background="@drawable/hexagon_side_design"/>
        <Button
            android:id="@+id/i4"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/i3"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/i1"
            android:layout_marginLeft="-16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:tag="3"
            android:onClick="tapIn"
            android:background="@drawable/hexagon_center_design"/>
        <Button
            android:id="@+id/i5"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/i4"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/i1"
            android:layout_marginLeft="-16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:tag="4"
            android:onClick="tapIn"
            android:background="@drawable/hexagon_side_design"/>
        <Button
            android:id="@+id/i6"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@+id/i3"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="-16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:tag="5"
            android:onClick="tapIn"
            android:background="@drawable/hexagon_side_design"/>
        <Button
            android:id="@+id/i7"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@+id/i3"
            android:layout_below="@+id/i6"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="-16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:tag="6"
            android:onClick="tapIn"
            android:background="@drawable/hexagon_side_design"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="delete"
            android:background="@drawable/button_design"
            android:text="Delete"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginLeft="40dp"
            android:onClick="shuffle"
            android:background="@drawable/shuffle_button_design"
            android:src="@drawable/shuffle"/>
        <Button
            android:id="@+id/enter_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:onClick="enter"
            android:background="@drawable/button_design"
            android:text="Enter"/>
    </LinearLayout>

</LinearLayout>